token literal names:
null
'ADD'
'DELETE'
'TODO'
'COMPLETE'
null
null
null

token symbolic names:
null
ADD
DELETE
TODO
COMPLETE
STRING
EOL
WS

rule names:
ADD
DELETE
TODO
COMPLETE
STRING
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 9, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 53, 10, 7, 13, 7, 14, 7, 54, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 3, 2, 5, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 18, 7, 67, 2, 2, 18, 19, 7, 70, 2, 2, 19, 20, 7, 70, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 70, 2, 2, 22, 23, 7, 71, 2, 2, 23, 24, 7, 78, 2, 2, 24, 25, 7, 71, 2, 2, 25, 26, 7, 86, 2, 2, 26, 27, 7, 71, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 86, 2, 2, 29, 30, 7, 81, 2, 2, 30, 31, 7, 70, 2, 2, 31, 32, 7, 81, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 69, 2, 2, 34, 35, 7, 81, 2, 2, 35, 36, 7, 79, 2, 2, 36, 37, 7, 82, 2, 2, 37, 38, 7, 78, 2, 2, 38, 39, 7, 71, 2, 2, 39, 40, 7, 86, 2, 2, 40, 41, 7, 71, 2, 2, 41, 10, 3, 2, 2, 2, 42, 46, 7, 36, 2, 2, 43, 45, 10, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 36, 2, 2, 50, 12, 3, 2, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 7, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 8, 2, 2, 61, 16, 3, 2, 2, 2, 5, 2, 46, 54, 3, 8, 2, 2]